<html>
    <head>
        <title>X-workz</title>
        <link rel="icon" href="photo123.jpg">
    </head>
    <body>
        <h1>Hello Markup Language</h1>
        <h2></h2>
        <img src="photo123.jpg" height="00px" width="100px"/>
        <a href="https://github.com/harshithg24/Core-Java"> GitHub </a>
        <p>a<sub>2</sub>a<sup>2</sup></p>
        <p>a<sup>2</sup></p>
        <audio src="Song.mp3" controls>Music</audio>
        <video src="kgf.mkv" controls>Movie</video>
        <p><b> <i><u> dolor sit amet <del> amet</del> <strong>adipisicing elit</strong>adipisicing elit.<ins> amet</ins> Illo temporibus perspiciatis sed recusandae optio obcaecati 
            cum labore fugiat sapiente consequuntur a consequatur repellat quae atque eaque incidunt odio natus architecto, aspernatur
             aperiam aut voluptatibus assumenda, ratione molestias.</u> Nostrum iure laboriosam ad dignissimos, perferendis enim quidem 
             sapiente modi, excepturi quisquam doloremque perspiciatis aut earum hic laborum incidunt consectetur illo minima
              illum delectus dolorem! Ratione debitis aliquam harum nemo facilis totam quisquam quis minima alias incidunt 
              reprehenderit commodi minus explicabo quasi dolorem, eos ipsa dolore porro id iusto non culpa expedita. </i></b>
              Minus totam, cum qui veniam quod atque exercitationem nulla dolores aspernatur ducimus adipisci iure laboriosam 
              voluptatum officiis commodi suscipit dolorem vero nostrum magnam fuga fugiat! Delectus, et est quam nihil fugiat qui,
               quos reiciendis dolor, tempora repudiandae pariatur praesentium fuga dignissimos itaque cumque culpa quae molestias 
               doloribus dolorum autem. Odio molestias aliquid iure quos voluptates libero quia necessitatibus omnis natus officia 
               delectus, ad vel accusantium illum! Laborum doloremque voluptatem aliquid iste rem ea! Rerum magni labore soluta quos exercitationem 
               optio repellendus rem dolor quasi pariatur cumque vel, fuga, nesciunt error voluptate consequatur quas nihil eligendi vitae 
               molestias nobis in dolore ducimus. Iste accusamus esse perspiciatis, quos corrupti fugit quae doloremque sint.</p>
    </body>
</html>